{
  "version": 4,
  "terraform_version": "1.6.0",
  "serial": 4,
  "lineage": "a74630ca-3e58-b128-4b92-e9b08b965643",
  "outputs": {
    "machine_type": {
      "value": "e2-micro",
      "type": "string"
    },
    "machine_type1": {
      "value": "e2-micro",
      "type": "string"
    },
    "name": {
      "value": "core01",
      "type": "string"
    },
    "name1": {
      "value": "core02",
      "type": "string"
    },
    "zone": {
      "value": "us-west2-b",
      "type": "string"
    },
    "zone1": {
      "value": "us-west2-b",
      "type": "string"
    }
  },
  "resources": [],
  "check_results": null
}
