{
  "version": 4,
  "terraform_version": "1.6.1",
  "serial": 28,
  "lineage": "d5d9b1b2-f30e-4047-a83b-aa29bf9139a6",
  "outputs": {},
  "resources": [],
  "check_results": [
    {
      "object_kind": "var",
      "config_addr": "module.gke.var.shadow_firewall_rules_priority",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.gke.var.timeouts",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.gke.var.node_metadata",
      "status": "unknown",
      "objects": null
    }
  ]
}
